# Fluxera.Entity

./: .editorconfig  Fluxera.Entity.sln  GitVersion.yml  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/Fluxera.DomainEvents/: DefaultDomainEventDispatcher.cs  Fluxera.DomainEvents.csproj  IDomainEventHandler.cs  MediatorDomainEventDispatcher.cs  ServiceCollectionExtensions.cs
src/Fluxera.DomainEvents.Abstractions/: Fluxera.DomainEvents.Abstractions.csproj  Guard.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/Fluxera.DomainEvents.MediatR/: DomainEventDispatcher.cs  Fluxera.DomainEvents.MediatR.csproj  IDomainEventHandler.cs  MediatrDomainEventDispatcher.cs  ServiceCollectionExtensions.cs
src/Fluxera.DomainEvents.Mediator/: Fluxera.DomainEvents.Mediator.csproj  IDomainEventHandler.cs  MediatorDomainEventDispatcher.cs  ServiceCollectionExtensions.cs
src/Fluxera.Entity/: AggregateRoot.cs  DomainSignatureAttribute.cs  Entity.cs  EntityExtensions.cs  EnumerableExtensions.cs  Fluxera.Entity.csproj  Guard.cs  IDomainEvent.cs  IDomainEventHandler.cs  IStronglyTypedId.cs  PropertyAccessor.cs
src/Fluxera.Entity/DomainEvents/: DomainEventDispatcher.cs  DomainEventExtensions.cs  DomainEventHandlerBuilder.cs  ICommittedDomainEventHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventHandlerBuilder.cs  ItemAdded.cs  ItemRemoved.cs  ItemUpdated.cs  ServiceCollectionExtensions.cs
src/Fluxera.Entity/Properties/: AssemblyInfo.cs
tests/Fluxera.DomainEvents.UnitTests/: DomainEventsTests.cs  Fluxera.DomainEvents.UnitTests.csproj
tests/Fluxera.DomainEvents.UnitTests/EmployeeAggregate/: AdditionalSalaryRaisedEventHandler.cs  Employee.cs  EmployeeGuid.cs  EmployeeId.cs  EmployeeStringId.cs  PerformanceReview.cs  SalaryRaisedEvent.cs  SalaryRaisedEventHandler.cs
tests/Fluxera.DomainEvents.UnitTests/Employees/: AdditionalSalaryRaisedEventHandler.cs  Employee.cs  EmployeeGuid.cs  EmployeeId.cs  EmployeeStringId.cs  PerformanceReview.cs  SalaryRaisedEvent.cs  SalaryRaisedEventHandler.cs
tests/Fluxera.Entity.UnitTests/: DomainEventsTests.cs  DomainSignatureTests.cs  EntityExtensionsTests.cs  EntityWithGuidKeyTransientTests.cs  EntityWithStringKeyTransientTests.cs  Fluxera.Entity.UnitTests.csproj
tests/Fluxera.Entity.UnitTests/EmployeeAggregate/: AdditionalSalaryRaisedEventHandler.cs  Employee.cs  EmployeeGuid.cs  EmployeeId.cs  EmployeeStringId.cs  PerformanceReview.cs  SalaryRaisedCommittedEventHandler.cs  SalaryRaisedEvent.cs  SalaryRaisedEventHandler.cs
tests/Fluxera.Entity.UnitTests/Employees/: AdditionalSalaryRaisedEventHandler.cs  Employee.cs  EmployeeGuid.cs  EmployeeId.cs  EmployeeStringId.cs  PerformanceReview.cs  SalaryRaisedEvent.cs  SalaryRaisedEventHandler.cs
