<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.DomainEvents.Abstractions</Title>
		<Description>The abstractions of the domain events library.</Description>
		<PackageTags>fluxera;library;ddd;domain;domain-events;events</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0" PrivateAssets="All" />
		<PackageReference Include="Mediator.Abstractions" Version="3.0.*-*" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.DomainEvents" />
		<InternalsVisibleTo Include="Fluxera.DomainEvents.Mediator" />
	</ItemGroup>

</Project>
